spring.application.name=PlacementManagement
spring.datasource.url=jdbc:mysql://localhost:3306/placementdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Varsha@10

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
