spring.application.name=certificateModule
spring.datasource.url=jdbc:mysql://localhost:3306/certificate
spring.datasource.username=root
spring.datasource.password=Varsha@10
spring.jpa.hibernate.ddl-auto=update
server.port=8080
